# IT-Institution-Course-Management-System_Back_End

./: CodeStandards.md  IT-Institution-Course-Management-System.sln
IT-Institution-Course-Management-System/: IT-Institution-Course-Management-System.csproj  IT-Institution-Course-Management-System.http  InstituteDB.db  Program.cs  appsettings.json
IT-Institution-Course-Management-System/Controller/: ContactUsController.cs  CourseController.cs  CourseEnrollController.cs  FullPaymentController.cs  InstallmentController.cs  NotificationController.cs  StudentController.cs
IT-Institution-Course-Management-System/Database/: DatabaseInitializer.cs
IT-Institution-Course-Management-System/Entities/: ContactUs.cs  Course.cs  CourseEnrollDetail.cs  FullPaymentDetail.cs  InstallmentDetail.cs  Notification.cs  Student.cs
IT-Institution-Course-Management-System/IRepository/: IContactUsRepository.cs  ICourseEnrollRepository.cs  ICourseRepository.cs  IFullPaymentRepository.cs  IInstallmentRepository.cs  INotificationRepository.cs  IStudentRepository.cs
IT-Institution-Course-Management-System/Models/RequestModels/: AddCourseEnrollDTO.cs  AddStudentRequestDTO.cs  CourseRequestDTO.cs  FullPaymentRequestDTO.cs  NotificationRequestDTO.cs  PasswordUpdateRequestDTO.cs  ProfilePictureRequestDTO.cs  StudentUpdateRequestDTO.cs
IT-Institution-Course-Management-System/Models/ResponseModels/: CourseEnrollResponseDTO.cs  CourseResponseDTO.cs  FullPaymentResponseDTO.cs  InstallmentRepositoryDTO.cs  InstallmentResponseDTO.cs  (+2 more)
IT-Institution-Course-Management-System/Properties/: launchSettings.json
IT-Institution-Course-Management-System/Repository/: ContactUsRepository.cs  CourseEnrollRepository.cs  CourseRepository.cs  FullPaymentRepository.cs  InstallementRepository.cs  NotificationRepository.cs  StudentRepository.cs
